<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css");
        * {
	        font-family: 'pretendard', sans-serif;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: green;
        }
        body{
            text-align: center;
        }

        h1{
            padding: 20px;
        }
        header a{
            padding : 0px 20px;
        }

        header {
            margin-bottom: 50px;
        }

        p{
            font-size: 14px;
        }
        footer{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <a href="index.html"><h1>여행일기</h1></a>
    <header>
        <a href="Jeju.html">제주도</a>
        <a href="Gangneung.html">강릉</a>
        <a href="Gangwon.html">강원도</a>
        <a href="https://www.instagram.com/yenycall/">인스타그램</a>
        <a href="https://yenycall.github.io/portfolio.github.io/index.html">포트폴리오</a>
    </header>

    <div class="layout1">
        <img src="gangneungimg/IMG_8195.jpg" width="200">
        <img src="gangneungimg/IMG_8200.jpg" width="200">
        <img src="gangneungimg/IMG_8228.jpg" width="200">
    </div>

    <p> 2022, 고등학교 가좍 친구들과 졸업여행으로 강릉에 오게 되었다! </p>
    <p> 책이 너무 예쁜 숙소 ^//^ </p>
    
    <div class="layout2">
        <img src="gangneungimg/IMG_8252.jpg" width="300">
        <img src="gangneungimg/IMG_8253.jpg" width="300">
    </div>
    
    <p> 걸어다니기만 해도 멋진 전각들을 볼 수 있었다. </p>
    
    <div class="layout3">
        <img src="gangneungimg/IMG_8286.jpg" width="600">
    </div>

    <p> <바다 600px> </p>
    
    <div class="layout4">
        <img src="gangneungimg/IMG_8291.jpg" width="200">
        <img src="gangneungimg/IMG_8321.jpg" width="200">
        <img src="gangneungimg/IMG_8322.jpg" width="200">
    </div>
    
    <p> 겨울바다에는 낭만이 있다 🌊 </p>
    
    <div class="layout5">
        <img src="gangneungimg/IMG_8478.jpg" width="200">
        <img src="gangneungimg/IMG_8347.jpg" width="200">
        <img src="gangneungimg/IMG_8282.jpg" width="200">
    </div>
    
    <p> 강릉 맛집 투어. 너무 맛있었다!!! </p>

    <footer>
        <p>&copy 여행일기 22361059 심민지</p>
    </footer>
    
</body>
</html>