<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css");
        * {
	        font-family: 'pretendard', sans-serif;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: green;
        }
        body{
            text-align: center;
        }

        h1{
            padding: 20px;
        }
        header a{
            padding : 0px 20px;
        }

        header {
            margin-bottom: 50px;
        }

        p{
            font-size: 14px;
        }
        footer{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <a href="index.html"><h1>여행일기</h1></a>
    <header>
        <a href="Jeju.html">제주도</a>
        <a href="Gangneung.html">강릉</a>
        <a href="Gangwon.html">강원도</a>
        <a href="https://www.instagram.com/yenycall/">인스타그램</a>
        <a href="https://yenycall.github.io/portfolio.github.io/index.html">포트폴리오</a>
    </header>

    <div class="layout1">
        <img src="wonimg/IMG_4260.jpg" width="600">
    </div>

    <p> 고등학교 1학년 때 간 설악산 가족 여행 👨‍👩‍👧‍👦 </p>

    <div class="layout2">
        <img src="wonimg/IMG_4258.jpg" width="200">
        <img src="wonimg/IMG_4257.jpg" width="200">
        <img src="wonimg/IMG_4261.jpg" width="200">
    </div>

    <div class="layout3">
        <img src="wonimg/IMG_4226.jpg" width="200">
        <img src="wonimg/IMG_4232.jpg" width="200">
        <img src="wonimg/IMG_4283.jpg" width="200">
    </div>

    <p> 옛날에 간 여행이라 사진이 별로 없지만 당시 찍었던 풍경들 </p>
    <p> 자연이 너무 예쁘다! </p>

    <footer>
        <p>&copy 여행일기 22361059 심민지</p>
    </footer>

</body>
</html>