<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css");
        * {
	        font-family: 'pretendard', sans-serif;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: green;
        }
        body{
            text-align: center;
        }

        h1{
            padding: 20px;
        }
        header a{
            padding : 0px 20px;
        }

        img{
            margin: auto;
        }

        header {
            margin-bottom: 50px;
        }
        p{
            font-size: 14px;
        }
        footer{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <a href="index.html"><h1>여행일기</h1></a>
    <header>
        <a href="Jeju.html">제주도</a>
        <a href="Gangneung.html">강릉</a>
        <a href="Gangwon.html">강원도</a>
        <a href="https://www.instagram.com/yenycall/">인스타그램</a>
        <a href="https://yenycall.github.io/portfolio.github.io/index.html">포트폴리오</a>
    </header>

    <img src="gangneungimg/IMG_8228.jpg" width="500">

    <footer>
        <p>&copy 여행일기 22361059 심민지</p>
    </footer>
</body>
</html>