<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css");
        * {
	        font-family: 'pretendard', sans-serif;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: green;
        }
        body{
            text-align: center;
        }

        h1{
            padding: 20px;
        }
        header a{
            padding: 0px 20px;
        }
        header {
            margin-bottom: 50px;
        }

        p{
            font-size: 14px;
        }

        footer{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <a href="index.html"><h1>여행일기</h1></a>
    <header>
        <a href="Jeju.html">제주도</a>
        <a href="Gangneung.html">강릉</a>
        <a href="Gangwon.html">강원도</a>
        <a href="https://www.instagram.com/yenycall/">인스타그램</a>
        <a href="https://yenycall.github.io/portfolio.github.io/index.html">포트폴리오</a>
    </header>

<div class="layout1">
    <img src="jejuimg/IMG_0855.jpg" width="200">
    <img src="jejuimg/IMG_0858.jpg" width="200">
    <img src="jejuimg/IMG_0857.jpg" width="200">
</div>

<div class="layout2">
    <img src="jejuimg/IMG_0853.jpg" width="200">
    <img src="jejuimg/IMG_0860.jpg" width="200">
    <img src="jejuimg/IMG_0856.jpg" width="200">
</div>

<p> 2023 겨울 방학에 온 제주도! 소품샵 투어를 했다 ~ </p>

<div class="layout3">
    <img src="jejuimg/IMG_0735.jpg" width="300">
    <img src="jejuimg/IMG_0727.jpg" width="300">
</div>

<p> 고등학교 가좍 친구들과 에어비앤비로 잡은 숙소🏡 </p>

<div class="layout4">
    <img src="jejuimg/IMG_0714.jpg" width="300">
    <img src="jejuimg/IMG_0720.jpg" width="300">
</div>

<p> 장을 봤는데 편의점에서 5만원을 썼다... </p>

<div class="layout5">
    <img src="jejuimg/IMG_3300.jpg" width="300">
    <img src="jejuimg/IMG_0884.jpg" width="300">
</div>

<p> 마지막 날ㅜㅜ 공항에서 푸딩을 먹다 0.< </p>

<footer>
    <p>&copy 여행일기 22361059 심민지</p>
</footer>


</body>
</html>